<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.22.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.22.1/firebase-auth-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.22.1/firebase-database-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.22.1/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.22.1/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.22.1/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/9.22.1/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.22.1/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.22.1/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.22.1/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 20px;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
  </head>
  <body>
    <h1>Document</h1>
    <div id="test">
      <p>Hello, world!</p>
      <p>TODO list</p>
      <input
        type="text"
        placeholder="which activity you want to add?"
        size="50px"
        id="newTodo"
      />
      <!-- <button onclick="addTodo()">Submit</button> -->
      <button id="submit">Submit</button>
      <ul class="list"></ul>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        var todoList = [];

        const db = firebase.firestore();
        db.collection("todos")
          .get()
          .then((snap) => {
            todoList = snap.docs; 
            renderList();
            debugger;
          })
          .catch(function (err) {
            console.log(err);
          });

        // db.collection("todos")
        //   .get()
        //   .then((querySnapshot) => {
        //     querySnapshot.forEach((doc) => {
        //       console.log(`${doc.id} => ${doc.data()}`);
        //     });
        //   });

        // add module => khong xai duoc
        //   var axios = require('axios/dist/browser/axios.cjs');

        // var url = "http://localhost:9081/todo";
        // var items = axios.get(url).then(function (res) {
        //   var items = res.data;
        //   renderList(items);
        // });
        var btnSubmit = document.getElementById("submit");
        btnSubmit.addEventListener("click", addTodo);
        btnSubmit.addEventListener("click", () => {
          console.log("listener 2...");
        });

        // ------------------------------- renderList() ---------------------------------
        function renderList() {
          var htmlList = document.querySelector(".list");
          // var htmlList = document.getElementsByClassName("list").item(0);
          var content = todoList.map(function (x) {
            // Gọi function data() để return về object { content: "___"}
            var data = x.data();
            return "<li>" + data.content + "</li>";
          });
          console.log(content);
          htmlList.innerHTML = content.join("");
        }

        // ------------------------------- addTodo() ---------------------------------
        function addTodo() {
          var input = document.getElementById("newTodo");
          // var input = document.getElementsByClassName('newTodo').item(0); Nếu là class
          var item = { content: input.value };
          db.collection("todos")
            .add(item)
            .then(function (docRef) {
              return docRef.get();
            })
            .then(function (snap) {
              todoList.push(snap);
              renderList();
              input.value = "";
            });
        }

        // renderList();
      });
    </script>
  </body>
</html>
